-------------------------------------------------------------------------------
Test set: com.teste.TesteUnitario.TesteUnitarioApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.105 s <<< FAILURE! - in com.teste.TesteUnitario.TesteUnitarioApplicationTests
testandoCPFInvalido  Time elapsed: 0.542 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method assertEquals(boolean, boolean) is undefined for the type TesteUnitarioApplicationTests

	at com.teste.TesteUnitario.TesteUnitarioApplicationTests.testandoCPFInvalido(TesteUnitarioApplicationTests.java:18)

testandoCPFValido  Time elapsed: 0.005 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method assertEquals(boolean, boolean) is undefined for the type TesteUnitarioApplicationTests

	at com.teste.TesteUnitario.TesteUnitarioApplicationTests.testandoCPFValido(TesteUnitarioApplicationTests.java:12)

